# 驱动
jdbc.driver=com.mysql.jdbc.Driver
# 数据库地址
jdbc.url=jdbc:mysql://192.168.92.156:3306/wsjd?characterEncoding=utf8
# 用户名
jdbc.username=root
# 密码
jdbc.password=wocaonidaye74110.
# 初始化连接数量
initialSize=5
# 最小连接池数量
minIdle=3
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
